<RCC>
    <qresource prefix="/Sprites">
        <file>Sprites.png</file>
        <file>Fondo prision.jpeg</file>
        <file>Muro_nivel_1.png</file>
        <file>Objetos.png</file>
        <file>Puerta.jpeg</file>
        <file>Enemigos.png</file>
        <file>Enemigo Derecha.png</file>
        <file>Enemigo Izquierda.png</file>
        <file>Disparo Derecha.png</file>
        <file>Disparo Izquierda.png</file>
        <file>Rejilla.png</file>
        <file>Fondo_inicio.jpeg</file>
    </qresource>
</RCC>
